{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nT1G8xn3kegAysmQG_OnT",
      "type": "rectangle",
      "x": 505,
      "y": 141,
      "width": 640,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1011956560,
      "version": 31,
      "versionNonce": 1385691056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415373582,
      "link": null,
      "locked": false
    },
    {
      "id": "zMXwgxVWdT4EQd1j5k8vs",
      "type": "rectangle",
      "x": 505,
      "y": 246,
      "width": 406,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1176338864,
      "version": 46,
      "versionNonce": 2130962352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415377465,
      "link": null,
      "locked": false
    },
    {
      "id": "5oIF4JgYb4U5AUGw2z1mW",
      "type": "rectangle",
      "x": 911,
      "y": 246,
      "width": 234,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1602974128,
      "version": 65,
      "versionNonce": 1794670928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415381099,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}